
<html>
<head>
    <meta charset="utf-8">
    <title>Test Green Pass</title>
    <script src="./jsQR.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Ropa Sans', sans-serif;
            color: #333;
            max-width: 640px;
            margin: 0 auto;
            position: relative;
        }

        #gswaggerLink {
            position: absolute;
            right: 0;
            top: 12px;
            color: #2D99FF;
        }

        h1 {
            margin: 10px 0;
            font-size: 32px;
        }

        #loadingMessage {
            text-align: center;
            padding: 40px;
            background-color: #eee;
        }

        #canvas {
            width: 100%;
            transform: scaleX(-1);
        }

        #mode {
            width: 100%;
            font-size: 14px;
            margin-top: 10px;
        }

        #output {
            margin-top: 20px;
            background: #eee;
            padding: 10px;
            padding-bottom: 0;
        }

        #output div {
            padding-bottom: 10px;
            word-wrap: break-word;
        }

    </style>
</head>
<body>
<h1>Test Green Pass</h1>
<a id="swaggerLink" href="/swagger-ui.html">View documentation on Swagger</a>

<div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
<canvas id="canvas" hidden></canvas>
<select id="mode">
    <option value="NORMAL_DGP">NORMAL_DGP</option>
    <option value="SUPER_DGP">SUPER_DGP</option>
	<option value="BOOSTER_DGP">BOOSTER_DGP</option>
	<option value="WORK">WORK</option>
	<option value="ENTRY_ITALY">ENTRY_ITALY</option>
</select>
<div id="output" hidden>
    <div hidden>&nbsp;<span id="outputData"></span></div>
</div>
<script>
    let video = document.createElement("video");
    let canvasElement = document.getElementById("canvas");
    let canvas = canvasElement.getContext("2d");
    let select = document.getElementById("mode");
    let loadingMessage = document.getElementById("loadingMessage");
    let outputContainer = document.getElementById("output");
    let outputData = document.getElementById("outputData");

    function drawLine(begin, end, color) {
        canvas.beginPath();
        canvas.moveTo(begin.x, begin.y);
        canvas.lineTo(end.x, end.y);
        canvas.lineWidth = 4;
        canvas.strokeStyle = color;
        canvas.stroke();
    }

    // Use facingMode: environment to attempt to get the front camera on phones
    const options = {facingMode: "environment", video: {width:  640, height: 480}};
    navigator.mediaDevices.getUserMedia(options).then(function(stream) {
        video.srcObject = stream;
        video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
        video.play();
        requestAnimationFrame(tick);
    });

    function tick() {
        loadingMessage.innerText = "⌛ Loading video..."
        if (video.readyState === video.HAVE_ENOUGH_DATA) {
            loadingMessage.hidden = true;
            canvasElement.hidden = false;

            canvasElement.height = video.videoHeight;
            canvasElement.width = video.videoWidth;
            canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
            const imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
            const code = jsQR(imageData.data, imageData.width, imageData.height, {
                inversionAttempts: "dontInvert",
            });
            if (code) {
                drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
                drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
                drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
                drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");

                outputContainer.hidden = false;
                outputData.parentElement.hidden = false;

                if (code.data !== '') {
                    validate(code.data, select.value);
                }
            }
        }

        setTimeout(function () {
            requestAnimationFrame(tick);
        }, 250);
    }

    function validate(qrcode, mode) {
        outputData.innerText = qrcode;
        console.log(qrcode);
        const url = '/api/verify-string?qrCodeTxt=' + encodeURIComponent(qrcode) + '&scanMode=' + mode;
        fetch(url).then(response => response.text()).then(text => {
            outputData.innerText = text;
            console.log(text);
            if (text === '') {
                outputData.innerText = 'Not ready';
            }
        });
    }

</script>
</body>
</html>
