config.base_url=https://get.dgc.gov.it/v1/dgc/
config.server_host=get.dgc.gov.it
config.certificate_sha=sha256/7cZJIDPacG8FS3pq6Mvxg+7yBDM/VYc2alOcbVe/e74=
config.certificate_sha_backup=sha256/095kxU9rqrJ3f+YM1pG+Y2YCgAUvR1f5blSuZYXvEy8=

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
logging.level.it.dgc.verificac19.data.remote=WARN